<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global_Superstore)' inline='true' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore' name='excel-direct.1m6xjon0frm0nj1dqne3f0dfe6kk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ildom/OneDrive/Desktop/meta/Global_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m6xjon0frm0nj1dqne3f0dfe6kk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Warranty' datatype='date' name='[Calculation_812336783207063552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date] + 90' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BFC7F31689BC4B87BA93D3638C5210F9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Azione (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_C18902944C744AAF92F659DF248A00A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Dashboard' type='sheet' worksheet='Profit and Sales Map by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Dashboard' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_A6285ED49BF5463A88D010E21739F886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Capstone DashBoard' type='sheet' worksheet='Customer sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Capstone DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</rows>
        <cols>([federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Category:nk] / [federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' included-values='in-range'>
            <min>10000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk] + [federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk])</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action1_C18902944C744AAF92F659DF248A00A1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trends per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Category:nk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Map by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <lod column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <geometry column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Latitude (generated)]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits in Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>22761.420000000013</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]</column>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profits in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:State:nk]' />
              <size column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:State:nk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Quantity:qk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]' />
              <size column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Latitude (generated)]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' user:ui-action-filter='[Action2_A6285ED49BF5463A88D010E21739F886]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]</column>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]' />
              <size column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <tooltip column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</rows>
        <cols>([federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Category:nk] / [federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Sales Trend in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' included-values='in-range'>
            <min>40000.0</min>
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]</column>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <lod column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Sales in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1y9vg7w0gdf97c11ftc0x1jad4cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y9vg7w0gdf97c11ftc0x1jad4cf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <text column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' />
              <lod column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]' />
              <lod column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:State:nk]' />
              <geometry column='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Latitude (generated)]</rows>
        <cols>[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Africa Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='57250' id='3' name='Sales Africa' w='82400' x='800' y='1000'>
              </zone>
              <zone h='40750' id='10' name='Profits in Africa' w='82400' x='800' y='58250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='69375' id='8' name='Sales Africa' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Sales Africa' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='70375'>
              </zone>
              <zone h='9125' id='11' name='Profits in Africa' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Capstone DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customer sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Customer sales' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='10' name='Sales Bubble Chart' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit and Sales Map by Country' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profit Trends' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Profit and Sales Map by Country' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Sales &amp; Profits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales in USA' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profits in USA' w='47600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sales Trend in USA' w='47600' x='48400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='9125' id='8' name='Sales in USA' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[sum:Sales:qk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='88875' id='10' name='Profits in USA' pane-specification-id='0' param='[federated.1y9vg7w0gdf97c11ftc0x1jad4cf].[none:State:nk]' type-v2='color' w='3200' x='96000' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
